In [2]:
import pandas as pd

In [3]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

display(file1.head())
display(file2.head())
display(file3.head())

# print(file1.dtypes)
# print(file2.dtypes)
# print(file3.dtypes)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [4]:
file1.shape
# file2.shape
# file3.shape

(4008, 11)

In [5]:
print(file1.dtypes)
# print(file2.dtypes)
# print(file3.dtypes)  
# show the numerical column and the numerical column in the 3 files

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [112]:
col1 = []
for column in file1.columns:
    col1.append(column.lower())
col1
file1.columns = col1
file1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
col2 = []
for column in file2.columns:
    col2.append(column.lower())
col2
file2.columns = col2
file2

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [114]:
col3 = []
for column in file3.columns:
    col3.append(column.lower())
col3
file3.columns = col3
file3
file3.shape

(7070, 11)

In [115]:
file3.rename(columns={"state": "st"}, inplace=True)

file3

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [116]:
file2 = file2[[ "st", "gender", "education", "customer lifetime value",  "income", "monthly premium auto", "number of open complaints", "policy type", "vehicle class", "total claim amount" ]]

file2

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [117]:
file3 = file3[[ "st", "gender", "education", "customer lifetime value",  "income", "monthly premium auto", "number of open complaints", "policy type", "vehicle class", "total claim amount" ]]

file3

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [118]:
file1
# file2
# file3

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
file2

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [120]:
file3

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [121]:
file11 = file1["customer lifetime value"].copy()
print(file11)

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4003            NaN
4004            NaN
4005            NaN
4006            NaN
4007            NaN
Name: customer lifetime value, Length: 4008, dtype: object

In [122]:
file1['customer lifetime value'] = file1['customer lifetime value'].str.rstrip('%').astype('float') / 100.0

display(file1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
file2['customer lifetime value'] = file2['customer lifetime value'].str.rstrip('%').astype('float') / 100.0

display(file2)

C:\Users\Emmanuel\AppData\Local\Temp\ipykernel_25848\304676683.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file2['customer lifetime value'] = file2['customer lifetime value'].str.rstrip('%').astype('float') / 100.0

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,California,F,Master,4626.8011,79487,114,1/0/00,Special Auto,SUV,547.200000
2,California,F,College,8997.0402,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,Oregon,F,College,25807.0630,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,Arizona,F,College,3808.1221,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,8471.4175,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,5431.2191,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,5689.6441,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,3686.7238,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,3992.5839,0,111,1/0/00,Personal Auto,SUV,700.349052

In [124]:
data1 = pd.concat([file1, file2, file3], axis=0) 

display(data1.head(60))
data1.shape

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,8256.2978,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,5380.8986,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,7216.1003,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,24127.5040,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,7388.1781,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,4738.9920,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,8197.1971,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,8798.7970,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,8819.0189,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,5384.4317,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,7463.1394,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,2566.8678,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,College,3945.2416,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,5710.3331,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,8162.6171,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,2872.0513,57749.0,74.0,1/0/00,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelors,6177.1093,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,Bachelor,24127.5040,14072.0,71.0,1/0/00,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,Bachelor,2450.1910,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,Bachelor,2392.1079,17870.0,61.0,1/0/00,Corporate Auto,Four-Door Car,439.200000
25,FS42516,Oregon,NaN,College,5802.0660,97541.0,72.0,1/0/00,Personal Auto,Four-Door Car,389.185006
26,US89481,California,NaN,Bachelor,3946.3721,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
27,HS14476,Washington,M,College,9162.0632,29723.0,80.0,1/0/00,Personal Auto,Four-Door Car,20.985105
28,GE62437,AZ,NaN,College,12902.5601,86584.0,111.0,1/2/00,Personal Auto,Four-Door Car,532.800000
29,EJ77678,Oregon,NaN,Master,3235.3605,75690.0,80.0,1/1/00,Personal Auto,Four-Door Car,384.000000
30,SV85652,Arizona,NaN,College,2454.5835,23158.0,63.0,1/1/00,Personal Auto,Four-Door Car,322.294043
31,UL64533,Nevada,NaN,High School or Below,18975.4561,65999.0,237.0,1/0/00,Corporate Auto,Luxury SUV,615.927769
32,PF41800,California,NaN,Bachelor,4715.3213,0.0,65.0,1/0/00,Personal Auto,Four-Door Car,308.150890
33,HD95276,Washington,F,College,4737.8717,0.0,130.0,1/0/00,Personal Auto,SUV,23.820158
34,SK67821,Oregon,NaN,Bachelor,4932.9163,37260.0,62.0,1/0/00,Corporate Auto,Four-Door Car,15.437681
35,YV55495,Arizona,NaN,High School or Below,5744.2297,68987.0,71.0,1/0/00,Personal Auto,Four-Door Car,204.475147
36,KY38074,California,NaN,Bachelor,13891.7357,42305.0,117.0,1/0/00,Personal Auto,Four-Door Car,561.600000
37,DM79012,Oregon,NaN,Master,7380.9767,65706.0,91.0,1/0/00,Personal Auto,Four-Door Car,436.800000
38,CM61827,Oregon,NaN,Bachelor,3090.0341,0.0,90.0,1/0/00,Personal Auto,Two-Door Car,648.000000
39,WC35801,Arizona,NaN,High School or Below,2521.6331,53243.0,66.0,1/2/00,Personal Auto,Four-Door Car,157.397849
40,QG25316,Nevada,NaN,High School or Below,2652.0618,0.0,70.0,1/1/00,Corporate Auto,Two-Door Car,484.318536
41,MB98372,Oregon,NaN,College,2771.0450,50071.0,71.0,1/0/00,Corporate Auto,Two-Door Car,18.918935
42,IL19217,California,NaN,Bachelor,3939.0064,60021.0,99.0,1/0/00,Personal Auto,Four-Door Car,882.871945
43,SR38658,Arizona,NaN,High School or Below,12231.8797,43244.0,103.0,1/0/00,Personal Auto,Sports Car,494.400000
44,YD87931,Washington,M,Doctor,4951.6561,46896.0,35354.0,1/1/00,Personal Auto,Four-Door Car,31.707317
45,HG65722,Oregon,NaN,Doctor,12819.1029,10105.0,172.0,1/3/00,Personal Auto,SUV,0.517753
46,BU27331,Arizona,NaN,Bachelor,4468.5105,0.0,73.0,1/3/00,Personal Auto,Four-Door Car,579.165954
47,XM45289,Oregon,NaN,High School or Below,5514.3440,23218.0,71.0,1/0/00,Personal Auto,Two-Door Car,447.793440
48,KP34198,California,NaN,Bachelor,3343.8753,0.0,92.0,1/0/00,Corporate Auto,Four-Door Car,529.624084
49,SH90947,Arizona,NaN,High School or Below,2294.4789,0.0,62.0,1/0/00,Personal Auto,Four-Door Car,313.023175
50,WE95729,Oregon,NaN,College,36707.4264,24804.0,104.0,1/0/00,Personal Auto,SUV,593.830288
51,PY51963,California,NaN,Bachelor,33473.3495,33190.0,106.0,1/0/00,Corporate Auto,SUV,508.800000
52,RB69909,Nevada,NaN,High School or Below,7983.4317,36014.0,69.0,1/3/00,Special Auto,Four-Door Car,173.956072
53,NW21079,Washington,F,Master,4879.3848,67163.0,61.0,1/2/00,Personal Auto,Two-Door Car,33.192803
54,FR46645,California,NaN,Bachelor,4293.9973,16701.0,113.0,1/0/00,Personal Auto,Four-Door Car,831.625979
55,SY17488,Arizona,NaN,College,7164.3955,46623.0,91.0,1/0/00,Corporate Auto,Four-Door Car,436.800000
56,AP67935,California,NaN,College,7619.5158,64749.0,64.0,1/0/00,Special Auto,Four-Door Car,302.565190
57,FS37417,Arizona,NaN,High School or Below,3958.0028,0.0,101.0,1/0/00,Personal Auto,SUV,484.800000
58,ML29312,Oregon,NaN,High School or Below,4499.4933,16969.0,124.0,1/2/00,Personal Auto,SUV,704.768111
59,UB61619,Oregon,NaN,Master,4059.5674,11621.0,108.0,1/0/00,Personal Auto,Four-Door Car,518.400000

(12074, 11)

In [125]:
data1.describe()

,customer lifetime value,income,monthly premium auto,total claim amount
count,9130.000000,9137.000000,9137.000000,9137.000000
mean,7977.057704,37828.820291,110.391266,430.527140
std,6809.350707,30358.716159,581.376032,289.582968
min,1898.007675,0.000000,61.000000,0.099007
25%,3980.525782,0.000000,68.000000,266.996814
50%,5764.716400,34244.000000,83.000000,377.561463
75%,8931.773240,62447.000000,109.000000,546.420009
max,83325.381190,99981.000000,35354.000000,2893.239678

In [126]:
data2= data1.drop(["education", "number of open complaints" ], axis=1)
data2

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,NaN,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,NaN,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,NaN,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,NaN,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,NaN,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [127]:
data1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,NaN,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,NaN,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,NaN,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,NaN,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [128]:
data2['st'].unique()
# data2['customer'].unique()
# data2['gender'].unique()
# data2['income'].unique()
# data2['monthly premium auto'].unique()
# data2['policy type'].unique()
# data2['vehicule class'].unique()
# data2['total claim amount'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [129]:
data2.dtypes

customer                    object
st                          object
gender                      object
customer lifetime value    float64
income                     float64
monthly premium auto       float64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [130]:
data2["customer lifetime value"].dtypes

dtype('float64')

In [131]:
data2.isna().sum()

customer                   11003
st                          2937
gender                      3059
customer lifetime value     2944
income                      2937
monthly premium auto        2937
policy type                 2937
vehicle class               2937
total claim amount          2937
dtype: int64

In [132]:
round(data2.isna().sum()/len(data2),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(data2.isna().sum()/len(data2),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

               header_name  percent_nulls
0                 customer          91.13
1                       st          24.32
2                   gender          25.34
3  customer lifetime value          24.38
4                   income          24.32
5     monthly premium auto          24.32
6              policy type          24.32
7            vehicle class          24.32
8       total claim amount          24.32

In [134]:
data3= data2.drop_duplicates()
display(data3)

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,NaN,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,NaN,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,NaN,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,NaN,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,NaN,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [138]:
data4 = data2.drop_duplicates(keep="first")
display(data4)

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,NaN,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,NaN,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,NaN,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,NaN,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,NaN,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [147]:
filtered_data= data3[data3['income']>0]
display(filtered_data.tail(60))
filtered_data.shape

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
6977,NaN,California,M,11073.105720,82807.0,92.0,Personal Auto,Four-Door Car,302.458432
6978,NaN,California,F,2499.469914,72021.0,62.0,Corporate Auto,Two-Door Car,50.740536
6979,NaN,California,M,5386.512585,41228.0,70.0,Personal Auto,Two-Door Car,336.000000
6980,NaN,California,F,6656.200678,39834.0,83.0,Personal Auto,Four-Door Car,398.400000
6981,NaN,California,M,2702.692335,22415.0,69.0,Personal Auto,Four-Door Car,352.894843
6982,NaN,California,F,2567.346739,61900.0,64.0,Corporate Auto,Four-Door Car,307.200000
6983,NaN,California,F,2776.748342,30893.0,70.0,Corporate Auto,Four-Door Car,85.416096
6984,NaN,California,F,9065.259260,40006.0,114.0,Personal Auto,Two-Door Car,132.568435
6985,NaN,California,F,32104.699570,89546.0,266.0,Corporate Auto,Luxury SUV,2452.894264
6987,NaN,California,M,2982.196702,79523.0,74.0,Personal Auto,Four-Door Car,132.023007
6988,NaN,California,M,2736.352663,17533.0,73.0,Personal Auto,Two-Door Car,350.400000
6989,NaN,California,M,8996.774075,49706.0,113.0,Personal Auto,SUV,617.515196
6990,NaN,California,M,5850.451386,24317.0,73.0,Corporate Auto,Four-Door Car,350.400000
6991,NaN,California,M,5843.614767,77498.0,74.0,Personal Auto,Two-Door Car,249.151199
6992,NaN,California,M,4015.400868,28088.0,102.0,Personal Auto,SUV,489.600000
6993,NaN,California,M,10781.613340,73026.0,67.0,Personal Auto,Four-Door Car,321.600000
6994,NaN,California,F,18484.808580,36153.0,117.0,Corporate Auto,Sports Car,323.424189
6995,NaN,California,F,9191.733549,23823.0,115.0,Corporate Auto,Sports Car,567.480550
6996,NaN,California,M,4711.038869,24843.0,61.0,Personal Auto,Four-Door Car,331.325638
6999,NaN,California,M,12280.766610,88340.0,102.0,Personal Auto,Two-Door Car,489.600000
7000,NaN,California,F,2980.010499,13535.0,80.0,Personal Auto,Four-Door Car,384.000000
7001,NaN,California,M,17223.065910,22346.0,64.0,Personal Auto,Four-Door Car,307.200000
7002,NaN,California,M,12298.686300,17101.0,113.0,Corporate Auto,SUV,542.400000
7007,NaN,California,M,5608.819189,28483.0,72.0,Corporate Auto,Four-Door Car,345.600000
7008,NaN,California,F,2700.676449,89362.0,67.0,Personal Auto,Four-Door Car,116.209568
7011,NaN,California,F,9594.248898,27443.0,86.0,Personal Auto,Four-Door Car,685.048914
7012,NaN,California,F,6761.107268,70829.0,85.0,Personal Auto,Four-Door Car,553.174109
7013,NaN,California,M,5747.268347,23504.0,73.0,Personal Auto,Four-Door Car,350.400000
7015,NaN,California,F,5714.562292,74905.0,72.0,Personal Auto,Four-Door Car,167.028453
7017,NaN,California,M,7228.005386,25926.0,61.0,Personal Auto,Two-Door Car,292.800000
7018,NaN,California,M,4392.982538,33640.0,113.0,Corporate Auto,SUV,542.400000
7019,NaN,California,F,3593.126450,18213.0,96.0,Corporate Auto,Four-Door Car,460.800000
7023,NaN,California,F,4781.821034,30361.0,119.0,Personal Auto,Four-Door Car,373.289571
7026,NaN,California,M,9410.670129,96060.0,117.0,Corporate Auto,Four-Door Car,561.600000
7027,NaN,California,F,5878.447428,25398.0,74.0,Personal Auto,Four-Door Car,465.922152
7028,NaN,California,F,4547.321823,29031.0,61.0,Personal Auto,Four-Door Car,292.800000
7029,NaN,California,M,5926.385440,92949.0,74.0,Personal Auto,Two-Door Car,337.305815
7032,NaN,California,M,7083.642205,97024.0,177.0,Personal Auto,SUV,686.815162
7034,NaN,California,F,4148.570285,61896.0,104.0,Personal Auto,SUV,461.306722
7035,NaN,California,F,2518.743544,39317.0,64.0,Personal Auto,Four-Door Car,77.695607
7036,NaN,California,M,3843.965188,43987.0,96.0,Personal Auto,Four-Door Car,460.800000
7038,NaN,California,M,2619.337376,78618.0,66.0,Corporate Auto,Two-Door Car,225.578841
7039,NaN,California,F,15245.254950,30205.0,195.0,Personal Auto,Luxury SUV,1329.957905
7040,NaN,California,M,2615.139220,57023.0,67.0,Personal Auto,Four-Door Car,250.652309
7041,NaN,California,M,5551.398167,36918.0,76.0,Personal Auto,Two-Door Car,364.800000
7046,NaN,California,F,34611.378960,20090.0,109.0,Personal Auto,Sports Car,523.200000
7047,NaN,California,M,2845.520933,86631.0,73.0,Personal Auto,Four-Door Car,400.832857
7048,NaN,California,F,5500.577411,44019.0,138.0,Personal Auto,SUV,165.478147
7049,NaN,California,F,3358.532935,59367.0,84.0,Personal Auto,Four-Door Car,6.880385
7050,NaN,California,F,7501.661322,38874.0,94.0,Corporate Auto,Four-Door Car,331.170924
7052,NaN,California,F,5133.397765,28647.0,69.0,Personal Auto,Four-Door Car,331.200000
7053,NaN,California,F,8732.090534,51205.0,72.0,Personal Auto,Two-Door Car,185.530076
7054,NaN,California,M,9424.256842,46897.0,118.0,Corporate Auto,SUV,322.575677
7055,NaN,California,M,5479.555081,56005.0,68.0,Corporate Auto,Four-Door Car,326.400000
7060,NaN,California,M,16261.585500,60646.0,134.0,Personal Auto,SUV,643.200000
7063,NaN,California,M,5032.165498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,NaN,California,F,4100.398533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,NaN,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,NaN,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,NaN,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000

(6627, 9)